/* Открытие меню */
if (window.innerWidth  > 1024) {
    var main = function () { //главная функция
        $('.icon-menu').click(function () { //выбираем класс icon-menu и добавляем метод click с функцией, вызываемой при клике
            $('.menu').animate({ //выбираем класс menu и метод animate
                left: '0px' //теперь при клике по иконке, меню, скрытое за левой границей на 285px, изменит свое положение на 0px и станет видимым
            }, 600); //скорость движения меню в мс
        });


        /* Закрытие меню */
        $('.icon-close').click(function () { //выбираем класс icon-close и метод click
            $('.menu').animate({ //выбираем класс menu и метод animate
                left: '-250px' //при клике на крестик меню вернется назад в свое положение и скроется
            }, 600); //скорость движения меню в мс
        });
    };
}

if ((window.innerWidth >= 768) && (window.innerWidth <= 1024)) {
    var main = function() { //главная функция
        $('.icon-menu').click(function() { //выбираем класс icon-menu и добавляем метод click с функцией, вызываемой при клике
            $('.menu').animate({ //выбираем класс menu и метод animate
                top: '60px' //теперь при клике по иконке, меню, скрытое за левой границей на 285px, изменит свое положение на 0px и станет видимым
            }, 600); //скорость движения меню в мс
        });
        $(".icon-close").attr("src","img/up-arrow.png");
        /* Закрытие меню */
        $('.icon-close').click(function() { //выбираем класс icon-close и метод click
            $('.menu').animate({ //выбираем класс menu и метод animate
                top: '-60px' //при клике на крестик меню вернется назад в свое положение и скроется
            }, 600); //скорость движения меню в мс
        });
    };
}

if (window.innerWidth < 768)  {
    var main = function() { //главная функция
        $('.icon-menu').click(function() { //выбираем класс icon-menu и добавляем метод click с функцией, вызываемой при клике
            $('.menu').animate({ //выбираем класс menu и метод animate
                top: '60px' //теперь при клике по иконке, меню, скрытое за левой границей на 285px, изменит свое положение на 0px и станет видимым
            }, 600); //скорость движения меню в мс
        });


        /* Закрытие меню */
        $('.arrow').click(function() { //выбираем класс icon-close и метод click
            $('.menu').animate({ //выбираем класс menu и метод animate
                top: '-125px' //при клике на крестик меню вернется назад в свое положение и скроется
            }, 600); //скорость движения меню в мс
        });
    };
}
$(document).ready(main); //как только страница полностью загрузится, будет вызвана функция main, отвечающая за работу меню


